Manifest-Version: 1.0
RIM-COD-Module-Name: PersistentStoreProbe
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 10690
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1299679266
MIDlet-Jar-URL: PersistentStoreProbe.jar
RIM-COD-URL: PersistentStoreProbe.cod
RIM-COD-SHA1: c3 6e d8 60 fd 5a 81 df 5e ae a7 b4 43 0f e1 4b ec 4e 1b 94
RIM-COD-Size: 5232
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0.1
MIDlet-Name: PersistentStoreProbe
MIDlet-Vendor: Vendor
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
