Manifest-Version: 1.0
RIM-COD-Module-Name: Solutec_GPS_Configurator
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 19654
MIDlet-1: Solutec Configurador GPS,img/icon.png,
RIM-COD-Creation-Time: 1300378992
MIDlet-Jar-URL: Solutec_GPS_Configurator.jar
RIM-COD-URL: Solutec_GPS_Configurator.cod
RIM-COD-SHA1: d3 be 4a 28 9b 09 45 ee bd 77 ea b7 22 cb ac d4 0e ee 7e 8f
RIM-COD-Size: 8976
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0
MIDlet-Name: Solutec_GPS_Configurator
MIDlet-Description: Configura servicio GPS que corre background
MIDlet-Vendor: Solutec Ltda
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
