Manifest-Version: 1.0
RIM-COD-Module-Name: GPS_UDP_BackgroundFunctionallity
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi
MIDlet-Jar-Size: 13205
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1300301892
MIDlet-Jar-URL: BackgroundGPS.jar
RIM-COD-URL: GPS_UDP_BackgroundFunctionallity.cod
RIM-COD-SHA1: ce 7b eb c1 e0 d9 9e 06 b5 2e a8 6a 35 a7 4e 76 34 2b 7b ea
RIM-COD-Size: 6104
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0.1
MIDlet-Name: BackgroundGPS
MIDlet-Vendor: Vendor
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 1
